# Hibernate

./: pom.xml
src/com/java/hibernate/: Employee.java  Test.java
src/main/resources/: hibernate.cfg.xml
